# HappyPizza-kitchen

./: Happy pizza chef.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_switch_button.xml  bg_blue.xml  bg_blue_radus.xml  bg_dialog.xml  bg_gray.xml  bg_green.xml  bg_item.xml  bg_orders_header.xml  bg_preparing_header.xml  bg_red.xml  ic_back.xml  ic_backgrye.xml  ic_baseline_edit_24.xml  ic_baseline_fact_check_24.xml  ic_call.xml  ic_call_answer.xml  ic_chef.xml  ic_chef_black.xml  ic_chef_happy_pizza.xml  ic_close.xml  ic_close_red.xml  ic_coooking.xml  ic_couriers.xml  ic_delivery.xml  ic_delivery_orange.xml  ic_done_green.xml  ic_error.xml  ic_gps.xml  ic_happy_pizza.xml  ic_key.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_menu__2_.xml  ic_next_pizza.xml  ic_order_history.xml  ic_password.xml  ic_payment.xml  ic_phone.xml  ic_phone__3_.xml  ic_pizza.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splash.xml  cancelable_loder.xml  dialog_call.xml  dialog_cancel_order.xml  dialog_edit_products.xml  dialog_general.xml  dialog_products.xml  ffeff.xml  fragment_all_orders.xml  fragment_checkout_deli.xml  fragment_deliver_location.xml  fragment_deliver_status.xml  fragment_get_products.xml  fragment_login.xml  fragment_not_ready_orders.xml  fragment_orders.xml  fragment_orders_history.xml  fragment_ready_orders.xml  fragment_register.xml  fragment_sending.xml  fragment_status_of_delivery.xml  fragment_verification.xml  item_all_orders.xml  item_checkout.xml  item_deliver_order.xml  item_deliver_status.xml  item_delivery_status.xml  item_order.xml  item_orders.xml  item_orders_history.xml  item_product.xml  item_products.xml  item_ready_orders.xml  item_ready_orders1.xml  item_reedy_order.xml  item_sending.xml  item_spinner.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_not_ready_orders.xml  fragment_ready_orders.xml
(+74 files in other folders)
