<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_100sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:src="@drawable/ic_happy_pizza" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pichi"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/mobile"
                    android:textColor="@color/color_Titles"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_item"
                    android:elevation="@dimen/_2sdp"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:nextFocusDown="@id/edtCode"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_key" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/verification_code"
                    android:textColor="@color/color_Titles"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_item"
                    android:elevation="@dimen/_2sdp"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true" />

                <ViewFlipper
                    android:id="@+id/vfSendCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.25"
                    android:background="@drawable/pale_red"
                    android:elevation="@dimen/_2sdp">

                    <Button
                        android:id="@+id/btnSendCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffffff"
                        android:elevation="@dimen/_2sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/send_code"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/red" />

                </ViewFlipper>

            </LinearLayout>

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="ثبت نام"
                android:textColor="@color/red"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ViewFlipper
                android:id="@+id/vfLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.25"
                android:background="@drawable/bg_red"
                android:elevation="@dimen/_2sdp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_25sdp"
                    app:indicatorColor="@color/white" />

            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/vfTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تلاش مجدد پس از : "
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/txtResendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" ثانیه"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llResendCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/darkGray"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:text="ارسال مجدد کد احراز هویت"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:indicatorColor="@color/darkGray" />

            </ViewFlipper>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

