<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_7sdp"
    android:paddingHorizontal="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pale_red">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_radus"
            android:gravity="center"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                android:layout_weight="0.20"
                android:src="@drawable/ic_delivery" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="0.76"
                android:text="درحال ارسال"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="قبول سرویس :"
                android:textColor="@color/light_grye"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="26دی 11:30"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDeliverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="@string/customer_name"
                    android:textColor="@color/color_Titles"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txtCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_7sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|right"
                    android:layout_weight="0.5"
                    android:text="@string/address"
                    android:textColor="@color/color_Titles"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>