<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/field_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="@string/deliver_name"
                android:textColor="@color/color_Titles"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/txtDeliverName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/bg_green"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_call_answer" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vfDeliverOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/black"
                app:indicatorName="BallBeatIndicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDeliverOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_deliver_order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="سرویسی قبول نکرده است."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="متاسفانه هنگام دریافت داده از سرور به خطا خوردیم مجدد تلاش کنید."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp">

            <Button
                android:id="@+id/btnDeliverLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_blue"
                android:padding="@dimen/_5sdp"
                android:text="موقعیت"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.35" />

            <ViewFlipper
                android:id="@+id/vfActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnActiveDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_green"
                    android:padding="@dimen/_5sdp"
                    android:text="فعال"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDeActiveDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_red"
                    android:padding="@dimen/_5sdp"
                    android:text="غیر فعال"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/black"
                    app:indicatorName="BallBeatIndicator" />

            </ViewFlipper>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>